<!DOCTYPE html>
<html>
    <head>
      
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="bookroom.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="bookroom.js"></script>
    <style>
      table {
          border-collapse: collapse;
          width: 300px;
      }

      th, td {
          border: 1px solid #ccc;
          text-align: center;
      }

      th {
          background-color: #10205c;
          color: white;
      }

      td {
          cursor: pointer;
      }

      td:hover {
          background-color: #eee;
      }

      .calendar1 {
        position: absolute;
        display: absolute;
        width: 360px;
        height: 280px;  
        top: 50%;
        left: 4%;
        background-color: #ffffff;
        border-radius: 27px;
        padding-top: 5%;
        padding-left: 5%;
        font-size: 24.5px;
        font-family: "Arial-Bold", Helvetica;
        font-weight: 700;

      }

      .selected-date {
        font-family: "Arial-Bold", Helvetica;
        font-weight: 700;
        color: #10205c;
        font-size: 26px;
      }
      
      .selected-time {
        color: #10205c;
        font-size: 26px;
        z-index: 2;
        position: inherit;
        top: 48%;
        left: 60%;
        width: 230px;
        border-radius: 27px;
        padding-left: 3%;
        padding-bottom: 3%;
      }

      #select-text {
        font-size: 40px;
        
        border-radius: 27px;
        padding-left: 4%;
        padding-right: 3%;
      }
    .blur{
      position: absolute;
      top:0;left:0;right:0;bottom:0;
      background: rgba(0,0,0,0.5);
      display: none;
    }


  </style>
  </head>
  <body>

    <div class="backarrow">
      <a href="mainpage.html"><i class="fa-solid fa-arrow-left"></i></a>
      </div>

    <button onclick="myFunction()" data-modal-target="#modal" class="button-book">Book here</button>
    <div id="overlay"></div>
    <div class="modal" id="modal">
      <div class="blur"> </div>
      <script>
        popupLink.addModalListener("click", function(modal){
          modal.preventDefault();
          popupChip.style.display = "block";
          document.getElementsByClassName('blur')[0].style.display="block";
        });

      </script>
     
    <div class="selected-time">
      <h1 id="select-text">Select Time:</h1>
     <form>
        <label class="select-time" for="start-time">Start Time:</label>
        <select id="start-time" name="start-time">
            <option value="08:00 AM">08:00 AM</option>
            <option value="09:00 AM">09:00 AM</option>
            <option value="10:00 AM">10:00 AM</option>
            <option value="11:00 AM">11:00 AM</option>
            <option value="12:00 PM">12:00 PM</option>
            <option value="01:00 PM">01:00 PM</option>
            <option value="02:00 PM">02:00 PM</option>
            <option value="03:00 PM">03:00 PM</option>
            <option value="04:00 PM">04:00 PM</option>
            <option value="05:00 PM">05:00 PM</option>
            <option value="06:00 PM">06:00 PM</option>
        </select>

        <label for="end-time">End Time:</label>
        <select id="end-time" name="end-time">
            <option value="09:00 AM">09:00 AM</option>
            <option value="10:00 AM">10:00 AM</option>
            <option value="11:00 AM">11:00 AM</option>
            <option value="12:00 PM">12:00 PM</option>
            <option value="01:00 PM">01:00 PM</option>
            <option value="02:00 PM">02:00 PM</option>
            <option value="03:00 PM">03:00 PM</option>
            <option value="04:00 PM">04:00 PM</option>
            <option value="05:00 PM">05:00 PM</option>
            <option value="06:00 PM">06:00 PM</option>
            <option value="07:00 PM">07:00 PM</option>
        </select>
        
      
     </form>
    </div>
      <div class="calendar1" id="calendar1">
        <table id="calendar">
            <thead>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <p class="selected-date" id="selected-date">Selected Date: None</p>
      </div>
      <script>
        function createCalendar(year, month) {
            const calendar = document.getElementById("calendar");
            const tbody = calendar.querySelector("tbody");
            tbody.innerHTML = "";

            const date = new Date(year, month, 1);
            const lastDay = new Date(year, month + 1, 0).getDate();
            const day = date.getDay();

            let row = document.createElement("tr");

            for (let i = 0; i < day; i++) {
                let cell = document.createElement("td");
                row.appendChild(cell);
            }

            for (let i = 1; i <= lastDay; i++) {
                let cell = document.createElement("td");
                cell.textContent = i;
                cell.addEventListener("click", function () {
                    const selectedDate = new Date(year, month, i);
                    document.getElementById("selected-date").textContent = "Selected Date: " + selectedDate.toDateString();
                });
                row.appendChild(cell);

                if (date.getDay() === 6) {
                    tbody.appendChild(row);
                    row = document.createElement("tr");
                }
                date.setDate(date.getDate() + 1);
            }

            tbody.appendChild(row);
        }

        const today = new Date();
        createCalendar(today.getFullYear(), today.getMonth());
    </script>
   <a href="bookedroom.html"><button onclick="myFunction" class="button-submit">Submit</button></a>
     <button data-close-button class="close-button">&times</button>
     <div class="pop-movie"> <img class="pop-movie" src="Images/image 6.png"></div>
     <div class="pop-label"><div class="pop-wrapper">Movie room</div></div>
     <div class="pop-main"><div class="main-pop">We have a wide selection of CDs and even a PlayStation!</div></div>
     <div class="pop-mainbold"><p class="main-popbold">Respect your dorm mates and keep the volume low after 22:00 o'clock.</p></div>
    
    </div>
    <button class="button-book1">Book here</button>
    <button class="button-book2">Book here</button>
    <button class="button-book3">Book here</button>

    <div class="switch">
      <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox">
      <label for="language-toggle"></label>
      <span class="on">EN</span>
      <span class="off">DK</span>
    </div>
   
    <div class="label-main"><p class="main-wrapper">Enjoy a movie with your friend group!</p></div>
    <div class="label-main1"><p class="main-wrapper1">Play some board games and relax!</p></div>
    <div class="label-main2"><p class="main-wrapper2">Celebrate your birthday or just have a party!</p></div>
    <div class="label-main3"><p class="main-wrapper3">Play volleyball with your friends at your free time!</p></div>


    <div class="label"><div class="text-wrapper">Movie room</div></div>
    <div class="label1"><div class="text-wrapper1">Game room</div></div>
    <div class="label2"><div class="text-wrapper2">Bar</div></div>
    <div class="label3"><div class="text-wrapper3">Volleyball field</div></div>
    
    <div class="image"><img class="img" src="Images/image 2.png" /></div>
    <div class="image1"><img class="img1" src="Images/image 3.png" /></div>
    <div class="image2"><img class="img2" src="Images/image 4.png" /></div>
    <div class="image3"><img class="img3" src="Images/image 9.png" /></div>

    

    
    <!-- Back arrow -->
   

      <div class="title">Book a room</div>

      <div class="box"><div class="rectangle"></div></div>

      <div class="box1"><div class="rectangle1"></div></div>

      <div class="box2"><div class="rectangle2"></div></div>

      <div class="box3"><div class="rectangle3"></div></div>
      


        <img src="Images/logo.png" alt="logo" class="img">

<<<<<<< HEAD
        
=======
      

>>>>>>> de20a4d514c12145538f03909936616ad86c6529
  </body>
  </html>

